<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outlook.calender.OutlookActivityFragment"
    tools:showIn="@layout/activity_outlook">

    <LinearLayout
        android:id="@+id/calender_header_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatCheckedTextView
            android:id="@+id/calender_toggle"
            android:text="@string/app_name"
            tools:text="March 2016"
            android:elevation="@dimen/elevation"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:checkMark="@drawable/check_mark_selector"
            android:freezesText="true"
            android:padding="@dimen/toolbar_checktext_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <com.outlook.calender.calender.OutlookCalender
            android:id="@+id/calendar_view"
            android:visibility="visible"
            tools:visibility="visible"
            android:background="?android:attr/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Agenda view will be added here -->

</android.support.constraint.ConstraintLayout>
