<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.outlook.calender.OutlookActivityFragment"
    tools:showIn="@layout/activity_outlook">

    <com.outlook.calender.calender.OutlookCalender
        android:id="@+id/calendar_view"
        android:visibility="visible"
        tools:visibility="visible"
        android:elevation="@dimen/elevation"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Agenda view will be added here -->

</android.support.constraint.ConstraintLayout>
